{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "FindSlackInstall",
            "program": "${workspaceFolder}\\bin\\slackpatcher",
            "args": [ "FindSlackInstall", "--slackInstallPath", "C:\\Users\\Marcy\\AppData\\Local\\slack - Copy" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "FindLatestSlackVersion",
            "program": "${workspaceFolder}\\bin\\slackpatcher",
            "args": [ "FindLatestSlackVersion", "--slackInstallPath", "C:\\Users\\Marcy\\AppData\\Local\\slack - Copy" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "LaunchSlack",
            "program": "${workspaceFolder}\\bin\\slackpatcher",
            "args": [ "LaunchSlack" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "InstallSlackPatch",
            "program": "${workspaceFolder}\\bin\\slackpatcher",
            "args": [ "InstallSlackPatch" ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "UninstallSlackPatch",
            "program": "${workspaceFolder}\\bin\\slackpatcher",
            "args": [ "UninstallSlackPatch" ]
        }
    ]
}